PROJECT_PORT_USER=50051

POSTGRES_HOST=localhost
POSTGRES_DB=gorm
POSTGRES_USER=gorm
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5433

RandomStringValidation=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SizeRandomStringValidation=7
Issuer=goodbytes
JWT_KEY=dasdfasdfasdafd12345678
