PROJECT_PORT_USER=50051

POSTGRES_HOST=localhost
POSTGRES_DB=user-dev
POSTGRES_USER=user-dev
POSTGRES_PASSWORD=pass12345
POSTGRES_PORT=5432

RandomStringValidation=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SizeRandomStringValidation=7
RandomStringValidationRefresh=0123456789
SizeRandomStringValidationRefresh=10
Issuer=goodbytes
JWT_KEY=dasdfasdfasdafd12345678
